@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .5s;
}

body {
    font-family: "Open Sans", sans-serif;
}

header {
    font-family: "Raleway", sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .9rem 1.3rem;
    border-bottom: 1px solid #706d6d28;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
}

header img {
    width: 95px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
    margin-inline: 5px;
}

nav ul li a {
    font-weight: 500;
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

nav ul li a:hover {
    opacity: .5;
}

.hero-1 {
    text-align: center;
    padding: 2rem;
}

.hero-1-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 30px 0;
    font-family: "Raleway", sans-serif;
}

.hero-1 .illustration img,
.hero-2 .illustration img {
    width: 100%;
}

.hero-1 .hero-1-content p {
    font-size: 16px;
    font-weight: 500;
}

.hero-1 .hero-1-content form {
    margin: 30px 0;
}

.hero-1-content input[type="text"] {
    width: 100%;
    height: 45px;
    padding: 1rem;
    border: 1px solid #00000056;
    border-radius: 5px;
}

.hero-1-content input[type="text"]:focus {
    outline: none;
}

.hero-1 .hero-1-content input[type="text"]::placeholder {
    color: hsl(0, 0%, 75%);
}

.hero-1-content input[type="submit"] {
    width: 100%;
    margin: 20px 0;
    padding: 13px;
    color: #fff;
    border: none;
    background-color: hsl(224, 93%, 58%);
    font-weight: 500;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s;
}

.hero-1 .hero-1-content input[type="submit"]:hover {
    background-color: #6B9BFF;
}


.hero-2 {
    background: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding: 2rem;
}

.hero-2>div {
    margin: 50px 0;
}

.hero-2-content h4 {
    font-weight: 700;
    text-align: center;
    font-size: 1.1rem;
    font-family: "Raleway", sans-serif;
}

.hero-2-content>p {
    font-size: 16px;
    font-weight: 400;
    opacity: .6;
    margin: 30px 0;
}

.hero-2-content>span {
    width: fit-content;
    display: block;
    margin-inline: auto;
    border-bottom: 1.5px solid hsl(170, 45%, 43%);
    padding-bottom: 5px;
}

.hero-2-content span a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: hsl(170, 45%, 43%);
    text-decoration: none;
}

.hero-2-content span a>img {
    width: 30px;
    margin-left: 10px;
}

.testimonial {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 50px auto;
    box-shadow: 0px 4px 20px 1px #b6b3b341;
}

.testimonial p {
    font-weight: 500;
    margin: 8px 0 10px;
    color: #000;
    font-size: .8rem;
    line-height: 1.8;
}

.testimonial .profile {
    display: flex;
    align-items: center;
}

.testimonial .profile p {
    font-size: 8px;
    margin: 0;
}

.testimonial .profile img {
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

section {
    background-color: hsl(238, 22%, 44%);
    padding: 4rem 2rem;
    text-align: center;
}

.section-content h4 {
    color: #fff;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    font-size: 1.3rem;
}

.section-content p {
    color: #fff;
    font-family: "Raleway", sans-serif;
    margin: 30px 0;
    line-height: 1.5;
}

.section-form input[type="text"] {
    width: 80%;
    border: none;
    background-color: #fff;
    height: 50px;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
}

.section-form input[type="text"]:focus {
    outline: none;
}

.section-form input[type="text"]::placeholder {
    opacity: .5;
}

.section-form input[type="submit"] {
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    color: #fff;
    background-color: hsl(224, 93%, 58%);
    cursor: pointer;
    transition: all .5s;
}

.section-form input[type="submit"]:hover {
    background-color: #6B9BFF;
}

footer {
    background-color: hsl(243, 87%, 12%);
    padding: 4rem 2rem 1.5rem;
}

.footer-logo g path {
    fill: #fff;
}

.brand-contact svg {
    margin-bottom: 20px;
}

.brand-contact div {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.brand-contact div p {
    color: #fff;
    margin-left: 15px;
}

footer ul li {
    list-style: none;
    margin: 15px 0;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: .5s;
}

footer ul li a:hover {
    color: #4962A9;
}

footer>div:not(:first-child) {
    margin: 50px 0;
}

footer div.socials {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.socials div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-inline: 10px;
    height: 43px;
    width: 43px;
    transition: .5s;
}

.socials div:hover,
.socials div i:hover {
    border-color: #4962A9;
    color: #4962A9 !important;
}




@media (min-width: 720px) {
    header {
        padding: .9rem 2.3rem;
    }

    header img {
        width: 160px;
    }

    nav ul li a {
        margin-inline: 25px;
        font-weight: 700;
        transition: all .5s;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }

    .hero-1,
    .hero-2 {
        margin-top: 0;
        text-align: left;
        padding: 2.3rem 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 2.5rem;
        margin-bottom: 100px;
    }

    .hero-1-content,
    .hero-2-content {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .hero-1 .illustration {
        grid-column: 2 / 4;
    }

    .hero-1-content h3,
    .hero-2-content h4 {
        font-size: 3vw;
        text-align: left;
    }

    .hero-1-content form input[type="text"] {
        width: 50%;
        margin-right: 10px;
    }

    .hero-1-content form input[type="submit"] {
        width: 40%;
    }

    .hero-2 {
        margin-bottom: 0;
    }

    .hero-2-content {
        background: url(./images/bg-curve-desktop.svg);
        padding-top: 70px;
    }

    .hero-2-content>span,
    .testimonial {
        margin-left: 0;
    }

    .hero-2-content>p {
        opacity: 1;
    }

    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        gap: 4rem;
        padding: 5rem 4rem;
        place-items: center;
    }

    .section-content {
        grid-column: span 1;
        width: 100%;
    }

    .section-content h4 {
        font-size: 3vw;
    }

    .section-form {
        grid-column: span 1;
        width: 80%;
    }

    .section-form input[type="text"] {
        width: 100%;
    }

    .section-form input[type="submit"] {
        padding-inline: 2rem;
        width: fit-content;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 100px;
        padding: 5rem 4rem 1rem;
    } 

    .brand-contact {
        grid-column: span 2;
    }

    .contact {
        grid-column: span 2;
    }

    footer div.socials {
        display: flex;
        justify-content: left;
    }
}

@media (min-width: 1020px) {
    .brand-contact {
        grid-column: span 1;
    }

    .contact {
        grid-column: span 1;
    }
}
